доделать:
- 123 при малом колве пицц
- разная цена на размеры
- добавление как разные пиццы в корзину
- верстка корзины
- заказ пицц?
- размер пиццы в карт айтем


[
  {
    "id": 0,
    "imageUrl": "https://media.dodostatic.net/image/r:292x292/11EE8A3878DD949EBE0175E3FC3B1E9B.jpg",
    "title": "Мортаделла с песто",
    "types": [0, 1],
    "sizes": [25, 35],
    "price": 589,
    "category": 1,
    "rating": 6
  },
  {
    "id": 1,
    "imageUrl": "https://media.dodostatic.net/image/r:292x292/11EEE24316D49CCFA979EBAB4534A60D.jpg",
    "title": "Додо Микс",
    "types": [0, 1],
    "sizes": [25, 30, 35],
    "price": 539,
    "category": 3,
    "rating": 4
  },
  {
    "id": 2,
    "imageUrl": "https://media.dodostatic.net/image/r:292x292/11EE7D610E8BBB248F31270BE742B4BD.jpg",
    "title": "Сырный цыплёнок",
    "types": [0, 1],
    "sizes": [25, 30, 35],
    "price": 539,
    "category": 1,
    "rating": 8
  },
  {
    "id": 3,
    "imageUrl": "https://media.dodostatic.net/image/r:292x292/11EE7D6149EB101D8727573088FA2EFF.jpg",
    "title": "Диабло 🌶️🌶️",
    "types": [0, 1],
    "sizes": [25, 35],
    "price": 589,
    "category": 4,
    "rating": 6
  },
  {
    "id": 4,
    "imageUrl": "https://media.dodostatic.net/image/r:292x292/11EE7D6110059795842D40396BCF1E73.jpg",
    "title": "Цыпленок барбекю",
    "types": [0, 1],
    "sizes": [25, 35],
    "price": 589,
    "category": 3,
    "rating": 4
  },
  {
    "id": 5,
    "imageUrl": "https://media.dodostatic.net/image/r:292x292/11EE7D617E9339CFB185921A343AD8FD.jpg",
    "title": "Гавайская",
    "types": [0, 1],
    "sizes": [25, 30, 35],
    "price": 489,
    "category": 2,
    "rating": 2
  },
  {
    "id": 6,
    "imageUrl": "https://media.dodostatic.net/image/r:292x292/11EE7D614CBE0530B7234B6D7A6E5F8E.jpg",
    "title": "Двойной цыпленок 👶",
    "types": [0, 1],
    "sizes": [25, 30, 35],
    "price": 999,
    "category": 1,
    "rating": 9
  },
  {
    "id": 7,
    "imageUrl": "https://media.dodostatic.net/image/r:292x292/11EE7D6105EF6690B86FBDE6150B5B0C.jpg",
    "title": "Маргарита 🌱",
    "types": [0, 1],
    "sizes": [25, 30, 35],
    "price": 489,
    "category": 2,
    "rating": 10
  },
  {
    "id": 8,
    "imageUrl": "https://media.dodostatic.net/image/r:292x292/11EE7D611ADF5AAD898B8B651186E023.jpg",
    "title": "Четыре сезона",
    "types": [0, 1],
    "sizes": [25, 35],
    "price": 489,
    "category": 5,
    "rating": 10
  },
  {
    "id": 9,
    "imageUrl": "https://media.dodostatic.net/image/r:292x292/11EE7D6122BB3424B593BB15EACE3197.jpg",
    "title": "Двойная пепперони",
    "types": [0, 1],
    "sizes": [25, 30, 35],
    "price": 999,
    "category": 1,
    "rating": 4
  },
  {
    "id": 10,
    "imageUrl": "https://media.dodostatic.net/image/r:292x292/11EE7D61546D8483A61A0BBAA7ADCC78.jpg",
    "title": "Овощи и грибы 🌱",
    "types": [0, 1],
    "sizes": [25, 30, 35],
    "price": 999,
    "category": 4,
    "rating": 5
  },
  {
    "id": 11,
    "imageUrl": "https://media.dodostatic.net/image/r:292x292/11EE7D6150D498419E133DF19945A00D.jpg",
    "title": "Колбаски барбекю",
    "types": [0, 1],
    "sizes": [25, 35],
    "price": 999,
    "category": 1,
    "rating": 6
  },
  {
    "id": 12,
    "imageUrl": "https://media.dodostatic.net/image/r:292x292/11EE7D610BBEB562BD4D48786AD87270.jpg",
    "title": "Цыпленок ранч",
    "types": [0, 1],
    "sizes": [25, 30, 35],
    "price": 999,
    "category": 4,
    "rating": 8
  },
  {
    "id": 13,
    "imageUrl": "https://media.dodostatic.net/image/r:292x292/11EE7D611F924987957B7F53424B682F.jpg",
    "title": "Ветчина и грибы",
    "types": [0, 1],
    "sizes": [25, 35],
    "price": 999,
    "category": 3,
    "rating": 7
  },
  {
    "id": 14,
    "imageUrl": "https://media.dodostatic.net/image/r:292x292/11EE7D610A62D78598406363A9A8AD65.jpg",
    "title": "Пепперони",
    "types": [0, 1],
    "sizes": [25, 30, 35],
    "price": 999,
    "category": 1,
    "rating": 9
  },
  {
    "id": 15,
    "imageUrl": "https://media.dodostatic.net/image/r:292x292/11EE7D61698827EE9B8DB6D0AEC53410.jpg",
    "title": "Бургер-пицца",
    "types": [0, 1],
    "sizes": [25, 30, 35],
    "price": 999,
    "category": 1,
    "rating": 8
  },
  {
    "id": 16,
    "imageUrl": "https://media.dodostatic.net/image/r:292x292/11EE7D6134BC4150BDD8E792D866AB52.jpg",
    "title": "Аррива!",
    "types": [0, 1],
    "sizes": [25, 30, 35],
    "price": 999,
    "category": 5,
    "rating": 7
  },
  {
    "id": 17,
    "imageUrl": "https://media.dodostatic.net/image/r:292x292/11EE7D613B84A5DBB4C1C50FB9583B7E.jpg",
    "title": "Песто",
    "types": [0, 1],
    "sizes": [25, 35],
    "price": 999,
    "category": 3,
    "rating": 6
  },
  {
    "id": 18,
    "imageUrl": "https://media.dodostatic.net/image/r:292x292/11EEF45D5CD88B939DA8A1E5F9DF03BB.jpg",
    "title": "Баварская",
    "types": [0, 1],
    "sizes": [25, 30, 35],
    "price": 999,
    "category": 1,
    "rating": 2
  },
  {
    "id": 19,
    "imageUrl": "https://media.dodostatic.net/image/r:292x292/11EE7D6175C10773BFE36E56D48DF7E3.jpg",
    "title": "Пицца Жюльен",
    "types": [0, 1],
    "sizes": [25, 30, 35],
    "price": 999,
    "category": 2,
    "rating": 3
  },
  {
    "id": 20,
    "imageUrl": "https://media.dodostatic.net/image/r:292x292/11EE7D61706D472F9A5D71EB94149304.jpg",
    "title": "Чоризо фреш",
    "types": [0, 1],
    "sizes": [25, 30, 35],
    "price": 999,
    "category": 2,
    "rating": 6
  }
]

=====================================

[
  {
    "id": 0,
    "imageUrl": "https://media.dodostatic.net/image/r:292x292/11EE8A3878DD949EBE0175E3FC3B1E9B.jpg",
    "title": "Мортаделла с песто",
    "types": [
      0,
      1
    ],
    "sizes": [
      25,
      35
    ],
    "prices": {
      "25": 539,
      "30": 639,
      "35": 739
    },
    "category": 1,
    "rating": 6
  },
  {
    "id": 1,
    "imageUrl": "https://media.dodostatic.net/image/r:292x292/11EEE24316D49CCFA979EBAB4534A60D.jpg",
    "title": "Додо Микс",
    "types": [
      0,
      1
    ],
    "sizes": [
      25,
      30,
      35
    ],
    "prices": {
      "25": 539,
      "30": 639,
      "35": 739
    },
    "category": 3,
    "rating": 4
  },
  {
    "id": 2,
    "imageUrl": "https://media.dodostatic.net/image/r:292x292/11EE7D610E8BBB248F31270BE742B4BD.jpg",
    "title": "Сырный цыплёнок",
    "types": [
      0,
      1
    ],
    "sizes": [
      25,
      30,
      35
    ],
    "prices": {
      "25": 539,
      "30": 639,
      "35": 739
    },
    "category": 1,
    "rating": 8
  },
  {
    "id": 3,
    "imageUrl": "https://media.dodostatic.net/image/r:292x292/11EE7D6149EB101D8727573088FA2EFF.jpg",
    "title": "Диабло 🌶️🌶️",
    "types": [
      0,
      1
    ],
    "sizes": [
      25,
      35
    ],
    "prices": {
      "25": 539,
      "30": 639,
      "35": 739
    },
    "category": 4,
    "rating": 6
  },
  {
    "id": 4,
    "imageUrl": "https://media.dodostatic.net/image/r:292x292/11EE7D6110059795842D40396BCF1E73.jpg",
    "title": "Цыпленок барбекю",
    "types": [
      0,
      1
    ],
    "sizes": [
      25,
      35
    ],
    "prices": {
      "25": 539,
      "30": 639,
      "35": 739
    },
    "category": 3,
    "rating": 4
  },
  {
    "id": 5,
    "imageUrl": "https://media.dodostatic.net/image/r:292x292/11EE7D617E9339CFB185921A343AD8FD.jpg",
    "title": "Гавайская",
    "types": [
      0,
      1
    ],
    "sizes": [
      25,
      30,
      35
    ],
    "prices": {
      "25": 539,
      "30": 639,
      "35": 739
    },
    "category": 2,
    "rating": 2
  },
  {
    "id": 6,
    "imageUrl": "https://media.dodostatic.net/image/r:292x292/11EE7D614CBE0530B7234B6D7A6E5F8E.jpg",
    "title": "Двойной цыпленок 👶",
    "types": [
      0,
      1
    ],
    "sizes": [
      25,
      30,
      35
    ],
    "prices": {
      "25": 539,
      "30": 639,
      "35": 739
    },
    "category": 1,
    "rating": 9
  },
  {
    "id": 7,
    "imageUrl": "https://media.dodostatic.net/image/r:292x292/11EE7D6105EF6690B86FBDE6150B5B0C.jpg",
    "title": "Маргарита 🌱",
    "types": [
      0,
      1
    ],
    "sizes": [
      25,
      30,
      35
    ],
    "prices": {
      "25": 539,
      "30": 639,
      "35": 739
    },
    "category": 2,
    "rating": 10
  },
  {
    "id": 8,
    "imageUrl": "https://media.dodostatic.net/image/r:292x292/11EE7D611ADF5AAD898B8B651186E023.jpg",
    "title": "Четыре сезона",
    "types": [
      0,
      1
    ],
    "sizes": [
      25,
      35
    ],
    "prices": {
      "25": 539,
      "30": 639,
      "35": 739
    },
    "category": 5,
    "rating": 10
  },
  {
    "id": 9,
    "imageUrl": "https://media.dodostatic.net/image/r:292x292/11EE7D6122BB3424B593BB15EACE3197.jpg",
    "title": "Двойная пепперони",
    "types": [
      0,
      1
    ],
    "sizes": [
      25,
      30,
      35
    ],
    "prices": {
      "25": 539,
      "30": 639,
      "35": 739
    },
    "category": 1,
    "rating": 4
  },
  {
    "id": 10,
    "imageUrl": "https://media.dodostatic.net/image/r:292x292/11EE7D61546D8483A61A0BBAA7ADCC78.jpg",
    "title": "Овощи и грибы 🌱",
    "types": [
      0,
      1
    ],
    "sizes": [
      25,
      30,
      35
    ],
    "prices": {
      "25": 539,
      "30": 639,
      "35": 739
    },
    "category": 4,
    "rating": 5
  },
  {
    "id": 11,
    "imageUrl": "https://media.dodostatic.net/image/r:292x292/11EE7D6150D498419E133DF19945A00D.jpg",
    "title": "Колбаски барбекю",
    "types": [
      0,
      1
    ],
    "sizes": [
      25,
      35
    ],
    "prices": {
      "25": 539,
      "30": 639,
      "35": 739
    },
    "category": 1,
    "rating": 6
  },
  {
    "id": 12,
    "imageUrl": "https://media.dodostatic.net/image/r:292x292/11EE7D610BBEB562BD4D48786AD87270.jpg",
    "title": "Цыпленок ранч",
    "types": [
      0,
      1
    ],
    "sizes": [
      25,
      30,
      35
    ],
    "prices": {
      "25": 539,
      "30": 639,
      "35": 739
    },
    "category": 4,
    "rating": 8
  },
  {
    "id": 13,
    "imageUrl": "https://media.dodostatic.net/image/r:292x292/11EE7D611F924987957B7F53424B682F.jpg",
    "title": "Ветчина и грибы",
    "types": [
      0,
      1
    ],
    "sizes": [
      25,
      35
    ],
    "prices": {
      "25": 539,
      "30": 639,
      "35": 739
    },
    "category": 3,
    "rating": 7
  },
  {
    "id": 14,
    "imageUrl": "https://media.dodostatic.net/image/r:292x292/11EE7D610A62D78598406363A9A8AD65.jpg",
    "title": "Пепперони",
    "types": [
      0,
      1
    ],
    "sizes": [
      25,
      30,
      35
    ],
    "prices": {
      "25": 539,
      "30": 639,
      "35": 739
    },
    "category": 1,
    "rating": 9
  },
  {
    "id": 15,
    "imageUrl": "https://media.dodostatic.net/image/r:292x292/11EE7D61698827EE9B8DB6D0AEC53410.jpg",
    "title": "Бургер-пицца",
    "types": [
      0,
      1
    ],
    "sizes": [
      25,
      30,
      35
    ],
    "prices": {
      "25": 539,
      "30": 639,
      "35": 739
    },
    "category": 1,
    "rating": 8
  },
  {
    "id": 16,
    "imageUrl": "https://media.dodostatic.net/image/r:292x292/11EE7D6134BC4150BDD8E792D866AB52.jpg",
    "title": "Аррива!",
    "types": [
      0,
      1
    ],
    "sizes": [
      25,
      30,
      35
    ],
    "prices": {
      "25": 539,
      "30": 639,
      "35": 739
    },
    "category": 5,
    "rating": 7
  },
  {
    "id": 17,
    "imageUrl": "https://media.dodostatic.net/image/r:292x292/11EE7D613B84A5DBB4C1C50FB9583B7E.jpg",
    "title": "Песто",
    "types": [
      0,
      1
    ],
    "sizes": [
      25,
      35
    ],
    "prices": {
      "25": 539,
      "30": 639,
      "35": 739
    },
    "category": 3,
    "rating": 6
  },
  {
    "id": 18,
    "imageUrl": "https://media.dodostatic.net/image/r:292x292/11EEF45D5CD88B939DA8A1E5F9DF03BB.jpg",
    "title": "Баварская",
    "types": [
      0,
      1
    ],
    "sizes": [
      25,
      30,
      35
    ],
    "prices": {
      "25": 539,
      "30": 639,
      "35": 739
    },
    "category": 1,
    "rating": 2
  },
  {
    "id": 19,
    "imageUrl": "https://media.dodostatic.net/image/r:292x292/11EE7D6175C10773BFE36E56D48DF7E3.jpg",
    "title": "Пицца Жюльен",
    "types": [
      0,
      1
    ],
    "sizes": [
      25,
      30,
      35
    ],
    "prices": {
      "25": 539,
      "30": 639,
      "35": 739
    },
    "category": 2,
    "rating": 3
  },
  {
    "id": 20,
    "imageUrl": "https://media.dodostatic.net/image/r:292x292/11EE7D61706D472F9A5D71EB94149304.jpg",
    "title": "Чоризо фреш",
    "types": [
      0,
      1
    ],
    "sizes": [
      25,
      30,
      35
    ],
    "prices": {
      "25": 539,
      "30": 639,
      "35": 739
    },
    "category": 2,
    "rating": 6
  }
]